<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A general information about croissant" />
    <title>What is croissant?</title>
    <link rel="stylesheet" href="/src/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-image img-fluid">
    <!--با کلاس های بوت استرپ عکس پس زمینه را رسپانسیو کردیم -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Croissant</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/photo.html">Photo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1 class="text-center m-2">Croissant</h1>
      <article class="fs-5">
        A croissant is a French pastry made from puff pastry in a crescent
        shape. It is a buttery, flaky, viennoiserie pastry inspired by the shape
        of the Austrian kipferl, but using the French yeast-leavened laminated
        dough. Croissants are named for their historical crescent shape. The
        dough is layered with butter, rolled and folded several times in
        succession, then rolled into a thin sheet, in a technique called
        laminating. The process results in a layered, flaky texture, similar to
        a puff pastry. Crescent-shaped breads have been made since the
        Renaissance, and crescent-shaped cakes possibly since antiquity. The
        modern croissant was developed in the early 20th century, when French
        bakers replaced the brioche dough of the kipferl with a yeast-leavened
        laminated dough. In the late 1970s, the development of factory-made,
        frozen, preformed but unbaked dough made them into a fast food that
        could be freshly baked by unskilled labor. The croissant bakery, notably
        the La Croissanterie chain, was a French response to American-style fast
        food, and as of 2008, 30–40% of the croissants sold in French bakeries
        and patisseries were baked from frozen dough. Croissants are a common
        part of a continental breakfast in many European countries.
        <br />
        <br />
        <p class="fw-bold">
          For more information click on
          <a
            class="wiki-link border border-2 rounded-pill p-2 text-light bg-dark"
            href="https://en.wikipedia.org/wiki/Croissant"
            target="_blank"
            title="crossant in wikipedia"
            >Wikipedia</a
          >
        </p>
      </article>
      <footer class="footer text-center fs-6 mt-5 mb-2">
        This project is coded by
        <a
          class="border border-2 rounded-pill p-2 text-light bg-dark text-decoration-none"
          href="https://github.com/Padideht"
          >Padideh Tayebizadeh</a
        >
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
